NODE_ENV=dev
AWS_BUCKET_NAME=haggle-project-three
AWS_USER_ID=project-three-user
AWS_ACCESS_KEY_ID=AKIA43IHXT4I4MQOG2A6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_Upload_file_URL_LINK=https://s3.us-east-2.amazonaws.com/haggle-project-three/