NODE_ENV=dev
AWS_BUCKET_NAME=haggle-project-three
AWS_USER_ID=project-three-user
AWS_ACCESS_KEY_ID=AKIA43IHXT4IV462XGHJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_Upload_file_URL_LINK=https://s3.us-east-2.amazonaws.com/haggle-project-three/