NODE_ENV=dev
<<<<<<< HEAD
=======
AWS_BUCKET_NAME=
AWS_USER_ID=project-three-user
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_Upload_file_URL_LINK=https://s3.us-east-2.amazonaws.com/haggle-project-three/
>>>>>>> 5673b34ce7aee6e488840918eb52d630d39b0d6a
