NODE_ENV=dev
AWS_BUCKET_NAME=haggle-project-three
AWS_USER_ID=project-three-user
AWS_ACCESS_KEY_ID=AKIA43IHXT4IRBJJQP4S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_Upload_file_URL_LINK=https://s3.us-east-2.amazonaws.com/haggle-project-three/